---
layout: false
---
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NvrMind's Notepad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .font-hei {font-family: -apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;}
        .font-kai {font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB, "TW\-Kai", serif;}
        .font-song {font-family: Georgia, "Nimbus Roman No9 L", "Songti SC", "Noto Serif CJK SC", "Source Han Serif SC", "Source Han Serif CN", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif;}
        .font-fang-song {font-family: Baskerville, "Times New Roman", "Liberation Serif", STFangsong, FangSong, FangSong_GB2312, "CWTEX\-F", serif;}

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            /* font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif; */
            background-color:#F0F3F4;
        }

        .outter{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .middle {
            width: auto;
        }

        h1 {
            text-align: center;
        }
        p.maincontent {
            width: 800px;
        }

        p a {
            color: black;
        }

    </style>
</head>
<body class="font-hei">
    <div class="outter">
        <div class="middle">
            <h1>NvrMind's Notepad</h1>
            <p class="maincontent">
                I am glad you are willing to read this. Here are some of my thoughts about posts from this blog.
            </br>
                <b>My attitude towards our firewall</b>
                I believe it is necessary, although I am currently under its survillance.
            </p>
            
            <p class="icp"></p>
        </div>
    </div>

        
</body>
</html>